# Portfolio-Struts2-MyBatis

./: pom.xml
doc/: dbbackup.sql  readme.txt
src/main/resources/: spring-config.xml  struts.xml
src/main/resources/config/: db-configs.properties
src/main/resources/config/spring/: businesslayer.xml  dataaccess.xml  database.xml  persistence.xml  preferences.xml  presentation.xml
src/main/resources/config/struts/: guest.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/pages/: 404.jsp  500.jsp  home.jsp
